# ANALYSIS CONFIGURATION
# In-Flight Path Integration Data
# M. Villalonga, AGSOL 2024-2025

# Edit this file to customize your analysis.

# IMPORTANT!
# Each variable in ALL CAPS is an ENVIRONMENT VARIABLE. 
# Names of ENVIRONMENT VARIABLES SHOULD NOT BE CHANGED.
# If changed, the rest of the scripts will not run.

# Only edit what comes after the = sign in each line below.
# More information below; see README_data_dictionary for more about data variables.

# --- OPTIONAL: CREATE CLEANED DATA FILES ---
# if set to True: will re-create MBV's 2025 cleaned data files 
#   and OVERWRITE those in `data/for_analysis/`:
#   `d_ml_trials_cleaned_allsubj.csv` AND `v_r_trials_cleaned_allsubj.csv`
#   Change to True if you want to completely replicate every step of the 
#   2024-25 project.
# if set to False: `run_analysis.py` will skip the data cleaning step
#   and start with `descriptives.py`, using the files in DATA_DIR_CLEANED
RUN_DATA_PROCESSING=True

# ---------- INDEPENDENT VARIABLES ----------
#
# X_VAR: determines the primary predictor for curve fitting. Only list one.
# Possible values:  turn_displacement (categorical),
#                   turn_bed_displacement (numeric)
X_VAR=turn_displacement
# GROUP_VARS: Determines conditions to compare.
# Possible values: bed_chair, g_level_corrected
# List multiple items SEPARATED BY COMMAS, NO SPACES!
GROUP_VARS=bed_chair,g_level_corrected

# ---------- DEPENDENT VARIABLES ---------- 
# DEP_VARS: Repeats analyses for selected variables. Also determines input file.
# Possible values:  turn_bed_displacement, indicated_displacement, 
#                   indicated_displacement_error, turn_end_joystick_position,
#                   midline_indicated_angle, turn_rms_track_error,
#                   vertical_indicated_error, tilt_indicated_error
# List multiple items SEPARATED BY COMMAS, NO SPACES!
# !!! IMPORTANT !!!:
# `vertical_indicated error` and `tilt_indicated_error` will use the subset
#   of trials in HP's 2012 `flight_xls_midline` folder.
# All other variables will use the subset of trials in HP's 2012 
#   `flight_xls_pointback` folder.
# See README_data_dictionary for more information about this file naming.
DEP_VARS=indicated_displacement,midline_indicated_angle,vertical_indicated_error

# ---------- CURVE FUNCTIONS ----------
# (comma-separated; determines which functions to fit and compare)
# Possible values:  linear, quadratic, cubic, quartic, 
#                   custom_fxn (if one is added)
# See src/curve_functions.py to define a custom function.
CURVE_FUNCTIONS=cubic, quartic

# ---------- DATA DIRECTORIES ----------
# (determines what directories to use for reading in and exporting data)
# Only one value per environment variable
# You can modify these to be different paths if needed, but you will
#   need to make sure the path is defined _relative_ to the directory 
#   containing this .env file and `run_analysis.py`
# Note that it doesn't matter whether you use forward (/) or backward (\)
#   slashes in these paths, because Python library pathlib handles either
#
# DATA_DIR_CLEANED: ***DO NOT MODIFY UNLESS ABSOLUTELY NECESSARY***
#       Directory with MBV's 2025 combined data for all Ss, csv format
DATA_DIR_CLEANED=data/for_analysis
#
# RESULTS_DIR: ***OK TO MODIFY***
#       Directory for saving `run_analysis.py` output
RESULTS_DIR=data/curve_fitting_output
