# ANALYSIS CONFIGURATION
# In-Flight Path Integration Data
# M. Villalonga, AGSOL 2024-2025
#
# Description:  This file defines key variables used in analysis scripts.
#               Modifying the variables below allow for customization.

# ***IMPORTANT!***
#   Each variable in ALL CAPS is an ENVIRONMENT VARIABLE. 
#   NAMES of ENVIRONMENT VARIABLES SHOULD NOT BE CHANGED.
#   If changed, the rest of the scripts will not run.
#   Only edit what comes after the = sign in each line below.

# More information on each variable below.
# See README.md for more info about Python scripts.
# See README_data_dictionary.xlsx for more info about dataset variables.

# ------ OPTIONAL: RE-CREATE CLEANED DATA FILES ------
# RUN_DATA_CLEANING: controls whether `run_analysis.py` runs the data
#                    cleaning step, `data_cleaning.py`
# if set to False: `run_analysis.py` will skip the data cleaning step and 
#       start with `descriptives.py`, using the files in DATA_DIR_CLEANED
# if set to True: `run_analysis.py` will re-create MBV's 2025 cleaned data 
#       files and OVERWRITE those in `data/for_analysis/`: 
#       `d_ml_trials_cleaned_allsubj.csv` AND `v_r_trials_cleaned_allsubj.csv` 
#   Change to True if you want to completely replicate every step of the 
#       2024-25 project.
RUN_DATA_CLEANING=False

# ---------- INDEPENDENT VARIABLES ----------
# X_VAR: determines the primary predictor for curve fitting. Only list one.
# Possible values:  turn_displacement (categorical),
#                   turn_bed_displacement (numeric)
X_VAR=turn_displacement
# GROUP_VARS: Determines conditions to compare.
# Possible values: bed_chair, g_level_corrected
# List multiple items SEPARATED BY COMMAS, NO SPACES!
GROUP_VARS=bed_chair,g_level_corrected

# ---------- DEPENDENT VARIABLES ---------- 
# DEP_VARS: Repeats analysis for listed variables. Also determines input file.
# Possible values:  turn_bed_displacement, indicated_displacement, 
#                   indicated_displacement_error, turn_end_joystick_position,
#                   midline_indicated_angle, turn_rms_track_error,
#                   vertical_indicated_error, tilt_indicated_error
# ***IMPORTANT***: 
#       `vertical_indicated error` and `tilt_indicated_error` will use the 
#       subset of trials in HP's 2012 `flight_xls_midline` folder.
#       All other dep. variables will use the subset of trials in HP's 2012 
#       `flight_xls_pointback` folder.
#       See README_data_dictionary for more information about these filenames.
# List multiple items SEPARATED BY COMMAS, NO SPACES!
DEP_VARS=indicated_displacement,midline_indicated_angle,vertical_indicated_error

# ---------- CURVE FUNCTIONS ----------
# CURVE_FUNCTIONS:  Determines which functions to fit and compare in the
#                   `curve_fitting.py` module.
# Possible values:  linear, quadratic, cubic, quartic, 
#                   custom_fxn (if one is added)
# See src/curve_functions.py to define a custom function.
# List multiple items SEPARATED BY COMMAS, NO SPACES!
CURVE_FUNCTIONS=cubic,quartic

# ---------- FILE DIRECTORIES ----------
# You can modify these to be different paths IF needed, but you will
#   need to make sure the path is defined _relative_ to the directory 
#   containing this .env file and `run_analysis.py`.
# Note that it doesn't matter whether you use forward (/) or backward (\)
#   slashes in these paths; the Python library pathlib handles either.
# Only one value per environment variable.
#
# DATA_DIR_CLEANED: ***DO NOT MODIFY UNLESS ABSOLUTELY NECESSARY***
#       Directory with MBV's 2025 combined data for all Ss, csv format
DATA_DIR_CLEANED=data/testing/for_analysis
#
# RESULTS_DIR: ***OK TO MODIFY***
#       Directory for saving `run_analysis.py` output
# RESULTS_DIR=data/curve_fitting_output
RESULTS_DIR=data/testing/analysis_output